
plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}
repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'

    api group: 'org.apache.qpid', name: 'protonj2-client', version: '1.0.0-M16'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    testImplementation 'junit:junit:4.13.2'

}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

java {
    // Set the Java version for source and target compatibility
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


sourceSets {
    main{
        groovy{
            srcDirs = ['src/main/groovy','src/main/resources','src/main/examples']
        }
    }
}